[
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_challengePeriod",
        "type": "uint32"
      },
      {
        "internalType": "uint256",
        "name": "_startingStake",
        "type": "uint256"
      },
      {
        "internalType": "contract IERC20",
        "name": "_stakedToken",
        "type": "address"
      },
      {
        "internalType": "contract IERC20",
        "name": "_transferToken",
        "type": "address"
      },
      {
        "internalType": "contract EndpointContract",
        "name": "_endpoint",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "chaindID",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "logIndex",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      }
    ],
    "name": "Claim",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "chaindID",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "logIndex",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      }
    ],
    "name": "StartRequest",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "chaindID",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "logIndex",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      }
    ],
    "name": "TransferSuccessful",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "chaindID",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "logIndex",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newStake",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "legit",
        "type": "bool"
      }
    ],
    "name": "UpdatedRequest",
    "type": "event"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      }
    ],
    "name": "TransferIdentifierHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "challengePeriod",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      }
    ],
    "name": "claimRequest",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      }
    ],
    "name": "closeRequest",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "endpoint",
    "outputs": [
      {
        "internalType": "contract EndpointContract",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      }
    ],
    "name": "getRequest",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      }
    ],
    "name": "isSuccessfulRequest",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "stakedToken",
    "outputs": [
      {
        "internalType": "contract IERC20",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "receiver",
        "type": "address"
      }
    ],
    "name": "startRequest",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "startingStake",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "transferToken",
    "outputs": [
      {
        "internalType": "contract IERC20",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "chainID",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "txHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "logIndex",
            "type": "uint32"
          }
        ],
        "internalType": "struct Oracle.TransferIdentifier",
        "name": "transferIdentifier",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "expectedNewStake",
        "type": "uint256"
      }
    ],
    "name": "updateRequest",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
